{
	"always_show_minimap_viewport": false,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"dpi_scale": 0.8,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Hasklig Light",
	"font_size": 13,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"remember_open_files": false,
	"rulers":
	[
		120
	],
	"tab_size": 2,
	"theme": "Boxy Ocean.sublime-theme",
	"translate_tabs_to_spaces": true
}
